# techlab-container-app

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  techlab-container-app.sln
.github/workflows/: techlab-container-app-AutoDeployTrigger-abf160ff-0fec-4df5-b617-ffbd6247e189 copy.yml  techlab-container-app-AutoDeployTrigger-abf160ff-0fec-4df5-b617-ffbd6247e189.yml  techlab-container-app-ab.yml  techlab-dapr-backend.yml  techlab-dapr-frontend.yml  techlab-hello-world.yml  techlab-servicebus-cat.yml
techlab-container-app/: Dockerfile  WeatherForecast.cs  techlab-container-app.csproj
techlab-container-app-ab/: Dockerfile  techlab-container-app-ab.csproj
techlab-container-app-ab/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
techlab-container-app-ab/Pages/Shared/: _Layout.cshtml
techlab-container-app-ab/Properties/: launchSettings.json
techlab-container-app/Controllers/: WeatherForecastController.cs
techlab-container-app/Properties/: launchSettings.json
techlab-dapr-backend/: Cat.cs  Dockerfile  WeatherForecast.cs  techlab-dapr-backend.csproj
techlab-dapr-backend/Controllers/: CatController.cs  WeatherForecastController.cs
techlab-dapr-backend/Properties/: launchSettings.json
techlab-dapr-console/: techlab-dapr-console.csproj
techlab-dapr-console/Properties/: launchSettings.json
techlab-dapr-frontend/: Cat.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  techlab-dapr-frontend.csproj
techlab-dapr-frontend/Configuration/: KeyVaultConfig.cs
techlab-dapr-frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
techlab-dapr-frontend/Pages/Shared/: _Layout.cshtml
techlab-dapr-frontend/Properties/: launchSettings.json
techlab-dapr-servicebus/: Dockerfile  Program.cs  WeatherForecast.cs  techlab-dapr-servicebus.csproj
techlab-dapr-servicebus/Controllers/: CatController.cs  PublishController.cs  WeatherForecastController.cs
techlab-dapr-servicebus/Models/: Cat.cs
techlab-dapr-servicebus/Properties/: launchSettings.json
techlab-dapr-servicebus/components/: pubsub.yaml  statestore.yaml  subscription.yaml
